name: "Setup Processing"
description: "Setup the required contents for Processing to build"
inputs:
  arch:
    description: 'Architecture of the JDK to download'
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Java
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        architecture: ${{ inputs.arch }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4